.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 items per row, adjust as needed */
    gap: 20px;
  }
  
  .grid-item {
    background-color: antiquewhite;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .grid-item h1 {
    margin-top: 0;
  }
  
  .grid-item pre {
    flex-grow: 1; /* Allow the paragraph to take remaining space */
    white-space: pre-wrap; /* Preserve line breaks and wrap text */
  }

  h1{
    text-align: center;
  }
  
  .myWork {
    text-align: center; /* Center the content within the section */
    
  }
  
 .workGrid  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 70px;
  } 
  
  /*
  .workImage {
    flex-basis: 40%; /* Set the width for the image column */
  } */
  
  .workImage img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .workDetails {
    /*flex-basis: 60%;*/ /* Set the width for the details column */
    /*flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;*/
    margin-top:20px;
  }
  
  .workDetails h4 {
    margin-top: 0;
  }

  .viva,
.chat,
.baby {
    width: 50%; /* Set a fixed width for the divs */
    height: 50%; /* Set a fixed height for the divs */
    background-color: antiquewhite;
    padding: 20px;
    margin-bottom: 250px; /* Add some space between each div */
    margin: 0 auto;
   
}

body {
    
    margin: 0;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
  }

  body, p, pre {
    font-family: "Open Sans", sans-serif;
  }

  h3{
    text-decoration: underline;
    
  }

  .view {
    /*background-color: brown;*/
    height: 50px;
    width: 200px;
    display: inline-block;
    margin-top: 40px;
  }

  


  
/* Media query for screens with width 768px and above */
@media screen and (min-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr; /* 3 items per row in desktop view */
    }
    
    .viva, .chat, .baby {
      width: 50%; /* Set divs to occupy full width of the container in desktop view */
      height:100%
      
    }
  
    /* Adjust the layout of the My Work section to display one item per row */
    .workGrid {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  /* Media query for screens with width 480px and above (Tablet) */
@media screen and (min-width: 480px) and (max-width: 767px) {
    .grid-container {
      grid-template-columns: 1fr 1fr; /* 2 items per row in tablet view */
    }
  
    .viva, .chat, .baby {
      width: 100%; /* Set divs to occupy full width of the container in tablet view */
    }
  
    /* Adjust the layout of the My Work section to display two items per row */
    .workGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  
  /* Media query for screens with width below 480px (Mobile) */
@media screen and (max-width: 479px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 item per row in mobile view */
    }
  
    .viva, .chat, .baby {
      width: 100%; /* Set divs to occupy full width of the container in mobile view */
    }
  
    /* Adjust the layout of the My Work section to display one item per row */
    .workGrid {
      display: grid;
      grid-template-columns: 1fr;
    }
  }